--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-tvos, arm64e-tvos ]
install-name:    '/System/Library/Frameworks/BackgroundTasks.framework/BackgroundTasks'
exports:
  - targets:         [ arm64-tvos, arm64e-tvos ]
    symbols:         [ _BGTaskSchedulerErrorDomain, __BGTaskSchedulerRunningTasksDidChangeNotification ]
    objc-classes:    [ BGAppRefreshTask, BGAppRefreshTaskRequest, BGContinuedProcessingTask, 
                       BGContinuedProcessingTaskRequest, BGHealthResearchTask, BGHealthResearchTaskRequest, 
                       BGProcessingTask, BGProcessingTaskRequest, BGTask, BGTaskRequest, 
                       BGTaskScheduler, _BGContinuedProcessingTask, _BGContinuedProcessingTaskRequest ]
...
