--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-tvos, arm64e-tvos ]
install-name:    '/usr/lib/libDHCPServer.A.dylib'
exports:
  - targets:         [ arm64-tvos, arm64e-tvos ]
    symbols:         [ _DHCPSCopyDisabledInterfaces, _DHCPSDHCPLeaseListCreate, _DHCPSDHCPLeaseListNotificationKey, 
                       _DHCPSDisabledInterfacesNotificationKey, _kDHCPSPropDHCPHWAddress, 
                       _kDHCPSPropDHCPIPAddress, _kDHCPSPropDHCPLease, _kDHCPSPropIdentifier, 
                       _kDHCPSPropName ]
...
