--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-tvos, arm64e-tvos ]
install-name:    '/usr/lib/libprequelite.dylib'
current-version: 138
exports:
  - targets:         [ arm64-tvos, arm64e-tvos ]
    symbols:         [ _PQLSqliteErrorDomain, _pql_sqlite3_bind_pointer, _pql_sqlite3_value_object, 
                       _pql_sqlite3_value_pointer ]
    objc-classes:    [ PQLConnection, PQLFormatInjection, PQLNameInjection, PQLQueryBuilder, 
                       PQLRawInjection, PQLResultSet ]
...
