--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-tvos, arm64e-tvos ]
install-name:    '/usr/lib/libsysdiagnose.dylib'
exports:
  - targets:         [ arm64-tvos, arm64e-tvos ]
    symbols:         [ _metricCompression, _metricGetLogCopying, _metricGetLogGeneration, 
                       _metricGetOSLogArchive, _metricGetTimeSensitive, _metricLogCopying, 
                       _metricLogGeneration, _metricOSLogarchiveGeneration, _metricPersistLookback, 
                       _metricPersistSize, _metricSignpostLookback, _metricSignpostSize, 
                       _metricSpecialLookback, _metricSpecialSize, _metricStartToTar, 
                       _metricTimeSensitive, _metricTotalSize, _sdProgressDiagnosticId, 
                       _sdProgressPercent, _sdProgressPhase ]
    objc-classes:    [ Libsysdiagnose ]
...
