--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-tvos, arm64e-tvos ]
install-name:    '/usr/lib/libSoftwareUpdateSSO.dylib'
exports:
  - targets:         [ arm64-tvos, arm64e-tvos ]
    symbols:         [ _MSUSSOIsAvailable, _SoftwareUpdateSSOlogDebug, _SoftwareUpdateSSOlogError, 
                       _SoftwareUpdateSSOlogFault, _SoftwareUpdateSSOlogInfo, _copyDawToken, 
                       _copyPersonID, _copyPersonalizationSSOToken, _kSUExtensibleSSOAppIdentifierKey, 
                       _kSUExtensibleSSODAWTokenRequiredKey, _kSUExtensibleSSOEnvIdentifierKey, 
                       _kSUExtensibleSSOInteractivityKey, _kSUExtensibleSSOOtherParametersKey, 
                       _kSUExtensibleSSOUsernameKey, _kSoftwareUpdateSSOErrorDomain, 
                       _kSoftwareUpdateSSOPersonIDKey, _kSoftwareUpdateSSOUserNameKey ]
    objc-classes:    [ SoftwareUpdateExtensibleSSOAuthenticator, SoftwareUpdateSSO ]
...
