--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-tvos, arm64e-tvos ]
install-name:    '/System/Library/Frameworks/MetalPerformanceShadersGraph.framework/MetalPerformanceShadersGraph'
exports:
  - targets:         [ arm64-tvos, arm64e-tvos ]
    symbols:         [ _MPSGraphDeviceTypeANE, _MPSGraphDeviceTypeCPU ]
    objc-classes:    [ MPSGraph, MPSGraphAdamOptimizer, MPSGraphCompilationDescriptor, 
                       MPSGraphConvolution2DOpDescriptor, MPSGraphConvolution3DOpDescriptor, 
                       MPSGraphCreateSparseOpDescriptor, MPSGraphCropResizeOpDescriptor, 
                       MPSGraphDepthwiseConvolution2DOpDescriptor, MPSGraphDepthwiseConvolution3DOpDescriptor, 
                       MPSGraphDevice, MPSGraphExecutable, MPSGraphExecutableConstantData, 
                       MPSGraphExecutableConstantDataRequest, MPSGraphExecutableDescriptor, 
                       MPSGraphExecutableExecutionDescriptor, MPSGraphExecutableSerializationDescriptor, 
                       MPSGraphExecutionDescriptor, MPSGraphFFTDescriptor, MPSGraphGRUDescriptor, 
                       MPSGraphImToColOpDescriptor, MPSGraphLSTMDescriptor, MPSGraphList, 
                       MPSGraphListData, MPSGraphListType, MPSGraphMatrixDecompositionDescriptor, 
                       MPSGraphObject, MPSGraphOperation, MPSGraphOptimizer, MPSGraphPooling2DOpDescriptor, 
                       MPSGraphPooling4DOpDescriptor, MPSGraphPruningDescriptor, 
                       MPSGraphRandomOpDescriptor, MPSGraphShapedType, MPSGraphSingleGateRNNDescriptor, 
                       MPSGraphStencilOpDescriptor, MPSGraphStochasticGradientDescentOptimizer, 
                       MPSGraphTensor, MPSGraphTensorData, MPSGraphType, MPSGraphVariableInitializer, 
                       MPSGraphVariableOp, MPSGraphViewerNodePortSPI, MPSGraphViewerNodePropertyDataSPI, 
                       MPSGraphViewerNodePropertyEnumCaseSPI, MPSGraphViewerNodePropertyEnumSPI, 
                       MPSGraphViewerNodePropertyStringSPI, MPSGraphViewerNodeRegionSPI, 
                       MPSGraphViewerNodeSPI, MPSGraphViewerSPI ]
...
