--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-tvos, arm64e-tvos ]
install-name:    '/System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices'
current-version: 1226
reexported-libraries:
  - targets:         [ arm64-tvos, arm64e-tvos ]
    libraries:       [ '/System/Library/Frameworks/CoreServices.framework/CoreServices' ]
exports:
  - targets:         [ arm64-tvos, arm64e-tvos ]
    symbols:         [ _MobileCoreServicesVersionNumber, _MobileCoreServicesVersionString ]
...
