--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-tvos, arm64e-tvos ]
install-name:    '/usr/lib/swift/libswiftPhotosUI.dylib'
current-version: 703.0.130
reexported-libraries:
  - targets:         [ arm64-tvos, arm64e-tvos ]
    libraries:       [ '/System/Library/Frameworks/PhotosUI.framework/PhotosUI' ]
exports:
  - targets:         [ arm64-tvos, arm64e-tvos ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftPhotosUI.dylib', '$ld$install_name$os10.1$@rpath/libswiftPhotosUI.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftPhotosUI.dylib', '$ld$install_name$os10.3$@rpath/libswiftPhotosUI.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftPhotosUI.dylib', '$ld$install_name$os11.1$@rpath/libswiftPhotosUI.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftPhotosUI.dylib', '$ld$install_name$os11.3$@rpath/libswiftPhotosUI.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftPhotosUI.dylib', '$ld$install_name$os12.0$@rpath/libswiftPhotosUI.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftPhotosUI.dylib', '$ld$install_name$os7.0$@rpath/libswiftPhotosUI.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftPhotosUI.dylib', '$ld$install_name$os8.0$@rpath/libswiftPhotosUI.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftPhotosUI.dylib', '$ld$install_name$os8.2$@rpath/libswiftPhotosUI.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftPhotosUI.dylib', '$ld$install_name$os8.4$@rpath/libswiftPhotosUI.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftPhotosUI.dylib', '$ld$install_name$os9.1$@rpath/libswiftPhotosUI.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftPhotosUI.dylib', '$ld$install_name$os9.3$@rpath/libswiftPhotosUI.dylib' ]
...
