--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-tvos, arm64e-tvos ]
install-name:    '/usr/lib/swift/libswift_errno.dylib'
current-version: 228.0.13
swift-abi-version: 7
exports:
  - targets:         [ arm64-tvos, arm64e-tvos ]
    symbols:         [ '$ld$previous$/usr/lib/swift/libswiftDarwin.dylib$$3$12.2$18.0$$', 
                       '$ld$previous$@rpath/libswiftDarwin.dylib$$3$9.0$12.2$$', 
                       '_$s6Darwin14POSIXErrorCodeO11EWOULDBLOCKACvgZ', '_$s6Darwin14POSIXErrorCodeO5ELASTACvgZ', 
                       '_$s6Darwin14POSIXErrorCodeO8rawValueACSgs5Int32V_tcfC', '_$s6Darwin14POSIXErrorCodeO8rawValues5Int32Vvg', 
                       '_$s6Darwin14POSIXErrorCodeO8rawValues5Int32VvpMV', '_$s6Darwin14POSIXErrorCodeOMa', 
                       '_$s6Darwin14POSIXErrorCodeOMn', '_$s6Darwin14POSIXErrorCodeON', 
                       '_$s6Darwin14POSIXErrorCodeOSHAAMc', '_$s6Darwin14POSIXErrorCodeOSQAAMc', 
                       '_$s6Darwin14POSIXErrorCodeOSYAAMc', '_$s6Darwin5errnos5Int32VvM', 
                       '_$s6Darwin5errnos5Int32Vvg', '_$s6Darwin5errnos5Int32Vvs', 
                       '__swift_FORCE_LOAD_$_swift_errno' ]
...
