--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-tvos, arm64e-tvos ]
install-name:    '/usr/lib/swift/libswiftunistd.dylib'
current-version: 228.0.13
swift-abi-version: 7
exports:
  - targets:         [ arm64-tvos, arm64e-tvos ]
    symbols:         [ '$ld$previous$/usr/lib/swift/libswiftDarwin.dylib$$3$12.2$18.0$$', 
                       '$ld$previous$@rpath/libswiftDarwin.dylib$$3$9.0$12.2$$', 
                       '_$s6Darwin4forks5Int32VyF', '_$s6Darwin5vforks5Int32VyF', 
                       '__swift_FORCE_LOAD_$_swiftunistd' ]
...
